# StarL1.5

./: .gitignore  README.md  RobotsActivity_back.java
trunk/Tools/: simul_recv.c
trunk/VICON_related/: a.out  sdk_sample.cpp  send.cpp  test.cpp
trunk/android/: Doxyfile  android.ipr  logcat.txt  settings.gradle
trunk/android/LightPaintAndroidApp/: project.properties
trunk/android/LightPaintLibrary/: .classpath  project.properties
trunk/android/StarLApps/FollowApp/src/edu/illinois/mitra/demo/follow/: FollowApp.java
trunk/android/StarLSim/: build.gradle
trunk/android/StarLib/: .build.gradle.swp  build.gradle
trunk/android/StarLib/src/edu/illinois/mitra/starl/comms/: DummyGPS.java  UdpGpsReceiver.java
trunk/android/StarLib/src/edu/illinois/mitra/starl/gvh/: RealGlobalVarHolder.java  SimGlobalVarHolder.java
trunk/android/StarLib/src/edu/illinois/mitra/starl/harness/: RealisticSimMotionAutomation_ARDrone2.java  RealisticSimMotionAutomation_quadcopter.java  RealisticSimMotionAutomaton_ARDrone2.java
trunk/android/StarLib/src/edu/illinois/mitra/starl/models/: ModelARDrone2.java  Model_ARDrone2.java  Model_quadcopter.java
trunk/android/StarLib/src/edu/illinois/mitra/starl/motion/: MotionAutomation_ARDrone2.java  MotionAutomation_quadcopter.java  MotionAutomaton_ARDrone2.java  MotionAutomaton_iRobot.java  MotionAutomaton_quadcopter.java  MotionParameters.java  PIDController.java
trunk/android/StarLib/src/edu/illinois/mitra/starl/objects/: Common.java  ItemPosition.java  Point3d.java
trunk/android/StarLib/src/main/java/edu/illinois/mitra/starl/gvh/: RealGlobalVarHolder.java  SimGlobalVarHolder.java
trunk/android/StarLib/src/main/java/edu/illinois/mitra/starl/models/: ModelARDrone2.java
trunk/android/StarLib/src/main/java/edu/illinois/mitra/starl/motion/: MotionAutomation_ARDrone2.java  RRTNode.java
trunk/android/StarLib/src/main/java/edu/illinois/mitra/starl/objects/: Obstacles.java  Polygon.java
trunk/android/StarlAndroidTemplate/: AndroidManifest.xml  project.properties
trunk/android/StarlAndroidTemplate/src/edu/illinois/mitra/template/: BotInfoSelector.java  RobotsActivity.java
trunk/android/StarlAndroidTemplate/src/main/: AndroidManifest.xml
trunk/android/StarlAndroidTemplate/src/main/java/edu/illinois/mitra/template/: FollowApp.java  RobotsActivity.java
trunk/android/ardronestarltest/: build.gradle
trunk/android/ardronestarltest/src/androidTest/java/sc/ardronestarltest/: ApplicationTest.java
trunk/android/ardronestarltest/src/main/: AndroidManifest.xml
trunk/android/ardronestarltest/src/main/java/sc/ardronestarltest/: MainActivity.java
trunk/android/ardronestarltest/src/main/res/layout/: activity_main.xml
trunk/android/ardronestarltest/src/main/res/values/: strings.xml
trunk/android/logs/: iRobot0  iRobot1  iRobot2
trunk/android/testjavalib/src/main/java/com/example/: TestJavaLib.java
trunk/tools/TCPrecv_java/: .project
trunk/tools/TCPrecv_java/src/tcpRecv_java/: Main.java  TCPRecv.java
trunk/tools/UDPrecv_java/: .project
trunk/tools/UDPrecv_java/src/UDPrecv_java/: MovingCircle.java  mainClass.java  move.java
