buildscript {
    repositories {
        jcenter() // or mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile files('lib/android-support-v4.jar')
    compile files('lib/jmdns.jar')
    compile files('lib/kd.jar')
    compile files('lib/libARCommands.jar')
    compile files('lib/libARDiscovery.jar')
    compile files('lib/libARNetwork.jar')
    compile files('lib/libARNetworkAL.jar')
    compile files('lib/libARSAL.jar')
    compile files('lib/libjson.jar')
    compile files('lib/yadrone_032.jar')
}


